# Jersey-REST

exercise-services/: pom.xml
exercise-services/src/main/java/com/pluralshight/: HibernateConfig.java  MyResource.java
exercise-services/src/main/java/com/pluralshight/model/: Activity.java  User.java
exercise-services/src/main/java/com/pluralshight/repository/: ActivityRepository.java  ActivityRepositoryStub.java
exercise-services/src/main/java/com/pluralshight/resource/: ActivityResource.java
exercise-services/src/main/java/com/pluralshight/utils/hibernate/: AliasToBeanResultTransformer.java  CustomTransformers.java  UtilsRepository.java
